
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{{title}}</title>
<script type="text/javascript" src="{{ url_for('static', filename='gauge.js') }}"></script>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 34px;
  margin: 3px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(145px);
  -ms-transform: translateX(145px);
  transform: translateX(145px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}
      * {
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 0;
}

html, body {
  height: 100vh;
  width: 100vw;
  margin: 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: #f3f2f2;
}

h4 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  opacity: .85;
}

label {
  font-size: 12.5px;
  color: #000;
  opacity: .8;
  font-weight: 400;
}

.former-form {
  width: 340px;
  padding: 40px 30px;
  background: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
}
.former-form h4 {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.former-form h4 span {
  color: black;
  font-weight: 700;
}
.former-form p {
  line-height: 155%;
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
  opacity: .65;
  font-weight: 400;
  max-width: 200px;
  margin-bottom: 40px;
}

a.discrete {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  padding-bottom: 4px;
  margin-left: auto;
  font-weight: 300;
  transition: all .3s ease;
  margin-top: 40px;
}
a.discrete:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

button {
  -webkit-appearance: none;
  width: auto;
  min-width: 100px;
  border-radius: 24px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 5px;
  background-color: #000000;
  color: #fff;
  font-size: 14px;
  margin-left: auto;
  font-weight: 500;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  transition: all .3s ease;
  outline: 0;
}
button:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
}
button:hover:active {
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}

input {
  font-size: 16px;
  padding: 20px 0px;
  height: 56px;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  min-width: 280px;
  box-sizing: border-box;
  transition: all .3s linear;
  color: #000;
  font-weight: 400;
  -webkit-appearance: none;
}
input:focus {
  border-bottom: solid 1px #b69de6;
  outline: 0;
  box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
}

.floating-label {
  position: relative;
  margin-bottom: 10px;
}
.floating-label label {
  position: absolute;
  top: calc(50% - 7px);
  left: 0;
  opacity: 0;
  transition: all .3s ease;
}
.floating-label input:not(:placeholder-shown) {
  padding: 28px 0px 12px 0px;
}
.floating-label input:not(:placeholder-shown) + label {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: .7;
}

.session {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin: auto auto;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
}

.left {
  width: 220px;
  height: 415.7px;
  min-height: 100%;
  position: relative;
  background-color: #f1f1f1;
  background-size: cover;
  text-align: center;

}

</style>
</head>
<body translate="no">
<div class="session">
<div class="left">
<canvas id="gauge1" style="margin-left:-35px; margin-top:-35px;"></canvas>M3 MAIN FEED FLOW
<canvas id="gauge2" style="margin-left:-35px; margin-top:-35px;"></canvas>M3 ADDITIVE 1 FLOW
<canvas id="gauge3" style="margin-left:-35px; margin-top:-35px;"></canvas>M3 ADDITIVE 2 FLOW

<style type="text/css">
	.st0{fill:#fff;}
</style>
<path class="st0" d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.4l63.5 110.1c1.2 2 1.4 5.5 0.6 7.7l-46.4 118.3c-0.9 2.2-3.4 4.6-5.7 5.3l-121.4 37.4zm63.4-102.7c2.3-0.7 4.8-3.1 5.7-5.3l19.9-50.8c0.9-2.2 0.6-5.7-0.6-7.7l-27.3-47.3c-1.2-2-4.1-4-6.4-4.4l-53.9-8c-2.3-0.4-5.7 0.7-7.4 2.3l-40 37.1c-1.7 1.6-3 4.9-2.8 7.2l4.1 54.4c0.2 2.4 1.9 5.4 3.9 6.7l45.1 30.8c2 1.3 5.4 1.9 7.7 1.2l52-16.2z" />
</svg>
</div>
<div class="former-form">
<h4><span>NDSMON</span> Node 62</h4> 
<p>up 174d, load average: 0.6<br>0 alarms, 0 notices</p>
{% if admin %}
<label class="switch"><input type="checkbox" id="togBtn" checked><div class="slider round"><!--ADDED HTML --><span class="on">OVERFLOW PREVENTION</span><span class="off">OVERFLOW PREVENTION</span><!--END--></div></label>
<label class="switch"><input type="checkbox" id="togBtn" checked><div class="slider round"><!--ADDED HTML --><span class="on">OVERFLOW MONITORING</span><span class="off">OVERFLOW MONITORING</span><!--END--></div></label>
<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"><!--ADDED HTML --><span class="on">MAINTENANCE MODE</span><span class="off">MAINTENANCE MODE</span><!--END--></div></label>
<label class="switch"><input type="checkbox" id="togBtn" checked><div class="slider round"><!--ADDED HTML --><span class="on">ANTITAMPER SYSTEM</span><span class="off">ANTITAMPER SYSTEM</span><!--END--></div></label>
{% else %}
OVERFLOW PREVENTION - ON<br>
OVERFLOW MONITORING - ON<br>
MAINTENANCE MODE - OFF<br>
ANTITAMPER SYSTEM - ON<br>
{% endif %}

<a href="#" class="discrete" target="_blank">&nbsp;
</div>
</div>
<script>
var opts = {
  angle: 0.2, // The span of the gauge arc
  lineWidth: 0.2, // The line thickness
  radiusScale: 0.7, // Relative radius
  pointer: {
    length: 0.54, // // Relative to gauge radius
    strokeWidth: 0.02, // The thickness
    color: '#000000' // Fill color
  },
  limitMax: false,     // If false, max value increases automatically if value > maxValue
  limitMin: false,     // If true, the min value of the gauge will be fixed
  colorStart: '#6F6EA0',   // Colors
  colorStop: '#C0C0DB',    // just experiment with them
  strokeColor: '#EEEEEE',  // to see which ones work best for you
  generateGradient: true,
  highDpiSupport: true,     // High resolution support

  staticZones: [
   {strokeStyle: "#000000", min: 0, max: 50},
   {strokeStyle: "#F03E3E", min: 50, max: 100},  // Red
   {strokeStyle: "#FFDD00", min: 100, max: 200}, // Yellow
   {strokeStyle: "#30B32D", min: 200, max: 800}, // Green
   {strokeStyle: "#FFDD00", min: 800, max: 900}, // Yellow
   {strokeStyle: "#F03E3E", min: 900, max: 1000}  // Red
   
],

};
var target1 = document.getElementById('gauge1'); // your canvas element
var gauge1 = new Gauge(target1).setOptions(opts); // create sexy gauge!
gauge1.maxValue = 1000; // set max gauge value
gauge1.setMinValue(0);  // Prefer setter over gauge.minValue = 0
gauge1.animationSpeed = 128; // set animation speed (32 is default value)
gauge1.set(670); // set actual value

var target2 = document.getElementById('gauge2'); // your canvas element
var gauge2 = new Gauge(target2).setOptions(opts); // create sexy gauge!
gauge2.maxValue = 1000; // set max gauge value
gauge2.setMinValue(0);  // Prefer setter over gauge.minValue = 0
gauge2.animationSpeed = 128; // set animation speed (32 is default value)
gauge2.set(300); // set actual value

var target3 = document.getElementById('gauge3'); // your canvas element
var gauge3 = new Gauge(target3).setOptions(opts); // create sexy gauge!
gauge3.maxValue = 1000; // set max gauge value
gauge3.setMinValue(0);  // Prefer setter over gauge.minValue = 0
gauge3.animationSpeed = 200; // set animation speed (32 is default value)
gauge3.set(350); // set actual value

window.setInterval(function(){
  var g1 = Math.floor(Math.random() * (660 - 680 + 1) ) + 660;
  var g2 = Math.floor(Math.random() * (290 - 310 + 1) ) + 290;
  var g3 = Math.floor(Math.random() * (340 - 360 + 1) ) + 340;
  gauge1.set(g1);
  gauge2.set(g2);
  gauge3.set(g3);
  
}, 1000);

</script>
</body>
</html>
